	<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>网易小贷官网-网易出品，低息安全</title>
    <meta name="keywords" content="网易小贷,利息,利率,手续费,服务费,期数,贷款,借款,小贷,公积金,线上贷款,小额,信贷,抵押,信用,手机贷款,互联网金融,金融,网易,上海网易,网易理财,网易宝,易信" />
    <meta name="description" content="网易小贷-网易旗下专属贷款平台，纯信用线上借款，轻松四步，极速放款。为您提供便捷、安全、高效的小额贷款服务。网易小贷，贷你所想！" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="//i.epay.126.net/a/l/dist/images/favicon.ico">
    <script src="//i.epay.126.net/a/l/dist/js/comm/sea-2.3.0.js?1465879296433"></script>
</head>
<body>
<div class="topbar clearbox" id="J_topbar">
    <div class="container990">
        <div class="left">
            欢迎来到网易小贷！
        </div>
        <div class="right">
        <span>
            186****6461
        </span>
            <a href="javascript:void(0)" id="J_logout">
                [ 退出 ]
            </a>
        </div>
    </div>
</div>
<div class="nav">
    <div class="container990 clearbox">
        <img src="//i.epay.126.net/a/l/dist/images/new_logo.png?1465879296433" alt="logo" class="left logo" />
        <ul class="right">
            <li><a href="homepage.html"> <span>首页</span> </a></li>
            <li><a href="/prerepay/index.xhtml" class="current"> <span>我要还款</span> </a></li>
            <li><a href="help_apply.html"> <span>帮助中心</span> </a></li>
            <li><a href="javascript:void(0)" id="J_popupKefu"> <span>联系客服</span> </a></li>
        </ul>
    </div>
</div>
	<link rel="stylesheet" href="//i.epay.126.net/a/l/dist/css/help.css?1465879296433" />
	<div class="header">
    <div class="header-inner">
        <div class="logo"><img src="//i.epay.126.net/a/l/dist/images/logo_red_small.png?1465879296433" alt="logo"/></div>
        <div class="links J_links at-help">
            <div class="link-indicator J_indicator"></div>
            <span class="link home J_home">首页</span>
            <span class="link prerepay J_prerepay">我要还款</span>
            <span class="link help J_help">帮助中心</span>
            <span class="link service J_service">
                <i class="icon"></i>联系客服
            </span>
        </div>
    </div>
</div>

	<div class="m-main">
		<div class="content">
			<div class="side">
				<ul>
					<li><a href="javascript:;">新手引导</a></li>
					<li class="on"><a href="./help_apply.html">如何申请长借(原白领贷)</a></li>
					<li><a href="./help_fund.html">住房公积金指引</a></li>
					<li><a href="./help_idcard.html">身份证上传注意事项</a></li>
				</ul>
				<ul>
					<li><a href="javascript:;">关于我们</a></li>
					<li><a href="./help_about.html">关于我们</a></li>
				</ul>
				<ul>
					<li><a href="javascript:;">常见问题</a></li>
					<li><a href="./help_normal.html">关于长借(原白领贷)</a></li>
					<li><a href="./help_anytime.html">关于短借</a></li>
				</ul>
			</div>
			<div class="txtbox">
				<h1>如何申请长借(原白领贷)</h1>
				<div class="main">
					<div class="section horizontal">
						<h2>准备好以下三项材料</h2>
						<ul>
							<li>
								<img src="//i.epay.126.net/a/l/dist/images/idcard.jpg?1465879296433" alt="二代身份证">
								<p>二代身份证</p>
							</li>
							<li>
								<img src="//i.epay.126.net/a/l/dist/images/bankcard.jpg?1465879296433" alt="银行卡">
								<p>银行卡</p>
							</li>
							<li>
								<img src="//i.epay.126.net/a/l/dist/images/infocard.jpg?1465879296433" alt="公积金">
								<p>住房公积金用户名和密码</p>
								<p class="tips">（如何获知住房公积金验证方法？<br>请看<a href="./help_fund.html">住房公积金指引</a>）</p>
							</li>
						</ul>
					</div>
					<div class="section smal-list">
						<h2>轻松四步，完成贷款</h2>
						<h4>1.关注公众号</h4>
						<p>二维码扫一扫，要多方便有多方便。</p>
						<!-- <img src="" alt="微信二维码"> -->
						<div class="code-weixin">
							<img width="240px" height="240px" src="//i.epay.126.net/a/l/dist/images/code_weixin_large.png?1465879296433" alt="易信二维码">
						</div>
						<div class="code-yixin">
							<img width="240px" height="240px" src="//i.epay.126.net/a/l/dist/images/code_yixin_large.png?1465879296433" alt="易信二维码">
						</div>
					</div>
					<div class="section smal-list">
						<h4>2.提交申请</h4>
						<p>完成注册，填写贷款金额、期数、真实姓名、身份证号、<a href="./help_fund.html">住房公积金用户号</a>等，即可进行贷款申请。</p>
            <img src="//i.epay.126.net/a/l/dist/images/wap_list.jpg?1465879296433" width="192" alt="申请额度：期望额度页面">
						<!-- <img src="//i.epay.126.net/a/l/dist/images/wap_list.jpg?1465879296433" alt="申请额度：列表页面"> -->
					</div>
					<div class="section smal-list">
						<h4>3.等待审核</h4>
						<p>工作人员会在1-2个工作日内对您的信息进行仔细审核，一旦得出结果，我们将第一时间通知您。</p>
						<img src="//i.epay.126.net/a/l/dist/images/wap_progress.jpg?1465879296433" width="192" alt="申请额度：进度页面">
					</div>
					<div class="section smal-list">
						<h4>4.确认贷款</h4>
						<p>审核通过后，您将获取专享小贷额度，点击“确认贷款”，就离收款一步之遥啦。</p>
						<img src="//i.epay.126.net/a/l/dist/images/wap_loan.jpg?1465879296433" width="192" alt="申请额度：期望额度页面">
					</div>
					<div class="section smal-list">
						<h4>5.放款成功</h4>
						<p>恭喜您，网易小贷向您放款啦！请耐心等待钱宝宝飞入您的账户吧！</p>
						<img src="//i.epay.126.net/a/l/dist/images/wap_done.jpg?1465879296433" width="192" alt="申请额度：期望额度页面">
					</div>
				</div>
			</div>
		</div>
	</div>


	<script>
      seajs.config({
          base:'//i.epay.126.net/a/l/dist/js/comm',
          alias:{
              'jquery':'jquery-1.11.2.js?1465879296433'
          }
      });

      seajs.use('//i.epay.126.net/a/l/dist/js/help.js?1465879296433');
  </script>
<div class="qr-code">
    <img src="//i.epay.126.net/a/l/dist/images/loan_weixin.jpg?1465879296433" alt="二维码"/>

    <div class="qr-code-tip">微信扫我，轻松贷款</div>
</div>

<div class="footer"><p>上海网易小额贷款有限公司版权所有©2016 沪ICP备16018726号</p>

    <p><a href="/help_about.html" class="link">关于网易小贷</a> | <a href="/help_apply.html" class="link">帮助中心</a> | <a
            href="http://weibo.com/wyxd2015" class="link">官方微博</a> | 客服电话：021-61947028</p>

    <div class="code">
        <div class="code-weixin"><img src="//i.epay.126.net/a/l/dist/images/code_weixin.png?1465879296433" alt=""><label
                for="">微信扫我，轻松贷款</label></div>
        <div class="code-yixin"><img src="//i.epay.126.net/a/l/dist/images/code_yixin.png?1465879296433" alt=""><label
                for="">易信扫我，轻松贷款</label></div>
    </div>
</div>

<div class="popbox J_pop hidden"><i class="popbox-close J_close"></i>

    <div class="popbox-left"><i></i>

        <p class="popbox-title">电话客服：021-61947028</p>

        <p>(服务时间：工作日上午09:30-12:00 下午13:30-18:00)</p></div>
    <div class="popbox-right">
        <ul>
            <li><img src="//i.epay.126.net/a/l/dist/images/code_weixin.png?1465879296433" alt="">

                <p class="popbox-title">微信客服</p>

                <p>关注微信公众号，随时随地的获取温馨服务。</p></li>
            <li><img src="//i.epay.126.net/a/l/dist/images/code_yixin.png?1465879296433" alt="">

                <p class="popbox-title">易信客服</p>

                <p>关注易信公众号，随时随地的获取温馨服务。</p></li>
        </ul>
    </div>
</div>

<!-- START NetEase Devilfish 2006 --> <script src="//analytics.163.com/ntes.js" type="text/javascript"></script> <script type="text/javascript"> _ntes_nacc = "loan"; neteaseTracker(); </script> <!-- END NetEase Devilfish 2006 --><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA1431655066318'],['_setLocalGifPath', '/UA1431655066318/__utm.gif'],['_setLocalServerMode']);_gaq.push(['_addOrganic','baidu','word']);_gaq.push(['_addOrganic','soso','w']);_gaq.push(['_addOrganic','youdao','q']);_gaq.push(['_addOrganic','sogou','query']);_gaq.push(['_addOrganic','so.360.cn','q']);_gaq.push(['_trackPageview']);_gaq.push(['trackPageLoadTime']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = '/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
</body>
</html>