<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>网易小贷官网-网易出品，低息安全</title>
    <meta name="keywords" content="网易小贷,利息,利率,手续费,服务费,期数,贷款,借款,小贷,公积金,线上贷款,小额,信贷,抵押,信用,手机贷款,互联网金融,金融,网易,上海网易,网易理财,网易宝,易信" />
    <meta name="description" content="网易小贷-网易旗下专属贷款平台，纯信用线上借款，轻松四步，极速放款。为您提供便捷、安全、高效的小额贷款服务。网易小贷，贷你所想！" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="//i.epay.126.net/a/l/dist/images/favicon.ico">
    <script src="//i.epay.126.net/a/l/dist/js/comm/sea-2.3.0.js?1465879296433"></script>
</head>
<body>
<div class="topbar clearbox" id="J_topbar">
    <div class="container990">
        <div class="left">
            欢迎来到网易小贷！
        </div>
        <div class="right">
        <span>
            186****6461
        </span>
            <a href="javascript:void(0)" id="J_logout">
                [ 退出 ]
            </a>
        </div>
    </div>
</div>
<div class="nav">
    <div class="container990 clearbox">
        <img src="//i.epay.126.net/a/l/dist/images/new_logo.png?1465879296433" alt="logo" class="left logo" />
        <ul class="right">
            <li><a href="homepage.html"> <span>首页</span> </a></li>
            <li><a href="/prerepay/index.xhtml" class="current"> <span>我要还款</span> </a></li>
            <li><a href="help_apply.html"> <span>帮助中心</span> </a></li>
            <li><a href="javascript:void(0)" id="J_popupKefu"> <span>联系客服</span> </a></li>
        </ul>
    </div>
</div>
<link rel="stylesheet" href="//i.epay.126.net/a/l/dist/css/help.css?1465879296433" />
<div class="header">
    <div class="header-inner">
        <div class="logo"><img src="//i.epay.126.net/a/l/dist/images/logo_red_small.png?1465879296433" alt="logo"/></div>
        <div class="links J_links at-help">
            <div class="link-indicator J_indicator"></div>
            <span class="link home J_home">首页</span>
            <span class="link prerepay J_prerepay">我要还款</span>
            <span class="link help J_help">帮助中心</span>
            <span class="link service J_service">
                <i class="icon"></i>联系客服
            </span>
        </div>
    </div>
</div>

<div class="m-main">
		<div class="content">
			<div class="side">
				<ul>
					<li><a href="javascript:;">新手引导</a></li>
					<li><a href="./help_apply.html">如何申请长借(原白领贷)</a></li>
					<li><a href="./help_fund.html">住房公积金指引</a></li>
					<li><a href="./help_idcard.html">身份证上传注意事项</a></li>
				</ul>
				<ul>
					<li><a href="javascript:;">关于我们</a></li>
					<li><a href="./help_about.html">关于我们</a></li>
				</ul>
				<ul>
					<li><a href="javascript:;">常见问题</a></li>
					<li class="on"><a href="./help_normal.html">关于长借(原白领贷)</a></li>
					<li><a href="./help_anytime.html">关于短借</a></li>
				</ul>
			</div>
			<div class="txtbox">
				<h1>关于长借(原白领贷)</h1>
				<div class="main">
					<ul class="nav" style="display:block;">
						<li><a href="./help_normal.html">需要哪些准备</a></li>
						<li><a href="./help_howloan.html">如何贷款</a></li>
						<li><a href="./help_howrepay.html">如何还款</a></li>
						<li class="on"><a href="./help_prerepay.html">我要还款(手动/提前还款)</a></li>
					</ul>
					<ul class="question">
						<li>
							该还款方式分为还部分和还全部。其中还部分只能还当前已经到期的借款，还全部是指提前把所有借款一次还清。
						</li>
						<li>
							<p>Q：什么是还部分？</p>
							<p>A：用户的白领贷（长借）订单处于还款阶段时，对已到期和当期的借款进行还款的操作。例如，小明借了30000元／3期的贷款，目前处在第2期的还款阶段，但是尚未到约定还款日，则小明可以通过“还部分”对第2期的金额进行还款操作。</p>
						</li> 
						<li>
							<p>Q：什么是已到期和当期的订单？</p>
							<p>A：已到期是指已超过还款日的订单。当期是指未超过还款日的订单。</p>
						</li>
						<li>
							<p>Q：还部分的时候，原先的手续费要收取吗？需要收取额外的手续费吗？</p>
							<p>A：还部分的时候，原先的手续费都是照常收取的，但不收取额外费用。即您归还的时候，只需要还原定的本金及手续费即可。</p>
						<li>
						<li>
							<p>Q：什么是还全部？</p>
							<p>A：用户的白领贷（长借）订单处于还款阶段时，可以申请将所有应还金额一并还清的操作。</p>
						<li>
						<li>
							<p>Q：还全部的条件是什么？</p>
							<p>A：借款期数为12期或24期，且已还清一半及以上期数时，可以还清全部借款。暂时不支持借款期数为1期、3期、6期的借款。</p>
						<li>
						<li>
							<p>Q：还全部的时候，原先的手续费收取吗？需要收取额外的手续费吗？</p>
							<p>A：还全部的时候，原先的手续费不收取，但是需要收取未还本金的1%作为提前还款的手续费。例如，小明借了24期白领贷（长借）贷款，在第12期的还款日当天还款，此时小明想要提前还款，则提前还款的总金额为（13期-24期）本金＊（1+1%）；</p>
						<li>
						<li>
							<p>Q：还全部的时候，我之前的红包还能用吗？</p>
							<p>A：在您进行还全部的时候，仅会根据未还的本金计算还全部的手续费，而这部分本金对应的手续费是减免的，故原先的手续费抵扣红包也会随之失效。</p>
						<li>
						<li>
							<p>Q：还部分或还全部成功会有通知吗？</p>
							<p>A：还款成功后，会有短信通知您。</p>
						<li>
						<li>
							<p>Q：如果多还了怎么办？</p>
							<p>A：如果您多还了款，小贷在核实金额后，会在1-3个工作日内将多余金额退还至您的还款银行卡。</p>
						<li>
						<li>
							<p>Q：还部分或还全部失败该怎么办？</p>
							<p>A：如果还款失败，您需要重新发起还款操作。</p>
						<li>
						<li>
							<p>Q：如果已经逾期，还可以进行还部分或者还全部的操作吗？</p>
							<p>A：可以。</p>
						<li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<script>
      seajs.config({
          base:'//i.epay.126.net/a/l/dist/js/comm',
          alias:{
              'jquery':'jquery-1.11.2.js?1465879296433'
          }
      });
      seajs.use('//i.epay.126.net/a/l/dist/js/help.js?1465879296433');
  </script>

	<div class="qr-code">
    <img src="//i.epay.126.net/a/l/dist/images/loan_weixin.jpg?1465879296433" alt="二维码"/>

    <div class="qr-code-tip">微信扫我，轻松贷款</div>
</div>

<div class="footer"><p>上海网易小额贷款有限公司版权所有©2016 沪ICP备16018726号</p>

    <p><a href="/help_about.html" class="link">关于网易小贷</a> | <a href="/help_apply.html" class="link">帮助中心</a> | <a
            href="http://weibo.com/wyxd2015" class="link">官方微博</a> | 客服电话：021-61947028</p>

    <div class="code">
        <div class="code-weixin"><img src="//i.epay.126.net/a/l/dist/images/code_weixin.png?1465879296433" alt=""><label
                for="">微信扫我，轻松贷款</label></div>
        <div class="code-yixin"><img src="//i.epay.126.net/a/l/dist/images/code_yixin.png?1465879296433" alt=""><label
                for="">易信扫我，轻松贷款</label></div>
    </div>
</div>

<div class="popbox J_pop hidden"><i class="popbox-close J_close"></i>

    <div class="popbox-left"><i></i>

        <p class="popbox-title">电话客服：021-61947028</p>

        <p>(服务时间：工作日上午09:30-12:00 下午13:30-18:00)</p></div>
    <div class="popbox-right">
        <ul>
            <li><img src="//i.epay.126.net/a/l/dist/images/code_weixin.png?1465879296433" alt="">

                <p class="popbox-title">微信客服</p>

                <p>关注微信公众号，随时随地的获取温馨服务。</p></li>
            <li><img src="//i.epay.126.net/a/l/dist/images/code_yixin.png?1465879296433" alt="">

                <p class="popbox-title">易信客服</p>

                <p>关注易信公众号，随时随地的获取温馨服务。</p></li>
        </ul>
    </div>
</div>

<!-- START NetEase Devilfish 2006 --> <script src="//analytics.163.com/ntes.js" type="text/javascript"></script> <script type="text/javascript"> _ntes_nacc = "loan"; neteaseTracker(); </script> <!-- END NetEase Devilfish 2006 --><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA1431655066318'],['_setLocalGifPath', '/UA1431655066318/__utm.gif'],['_setLocalServerMode']);_gaq.push(['_addOrganic','baidu','word']);_gaq.push(['_addOrganic','soso','w']);_gaq.push(['_addOrganic','youdao','q']);_gaq.push(['_addOrganic','sogou','query']);_gaq.push(['_addOrganic','so.360.cn','q']);_gaq.push(['_trackPageview']);_gaq.push(['trackPageLoadTime']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = '/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
</body>
</html>