<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>网易小贷官网-网易出品，低息安全</title>
    <meta name="keywords" content="网易小贷,利息,利率,手续费,服务费,期数,贷款,借款,小贷,公积金,线上贷款,小额,信贷,抵押,信用,手机贷款,互联网金融,金融,网易,上海网易,网易理财,网易宝,易信" />
    <meta name="description" content="网易小贷-网易旗下专属贷款平台，纯信用线上借款，轻松四步，极速放款。为您提供便捷、安全、高效的小额贷款服务。网易小贷，贷你所想！" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="//i.epay.126.net/a/l/dist/images/favicon.ico">
    <script src="//i.epay.126.net/a/l/dist/js/comm/sea-2.3.0.js?1465879296433"></script>
</head>
<body>
<div class="topbar clearbox" id="J_topbar">
    <div class="container990">
        <div class="left">
            欢迎来到网易小贷！
        </div>
        <div class="right">
        <span>
            186****6461
        </span>
            <a href="javascript:void(0)" id="J_logout">
                [ 退出 ]
            </a>
        </div>
    </div>
</div>
<div class="nav">
    <div class="container990 clearbox">
        <img src="//i.epay.126.net/a/l/dist/images/new_logo.png?1465879296433" alt="logo" class="left logo" />
        <ul class="right">
            <li><a href="homepage.html"> <span>首页</span> </a></li>
            <li><a href="/prerepay/index.xhtml" class="current"> <span>我要还款</span> </a></li>
            <li><a href="help_apply.html"> <span>帮助中心</span> </a></li>
            <li><a href="javascript:void(0)" id="J_popupKefu"> <span>联系客服</span> </a></li>
        </ul>
    </div>
</div>
<link rel="stylesheet" href="//i.epay.126.net/a/l/dist/css/help.css?1465879296433" />
<div class="header">
    <div class="header-inner">
        <div class="logo"><img src="//i.epay.126.net/a/l/dist/images/logo_red_small.png?1465879296433" alt="logo"/></div>
        <div class="links J_links at-help">
            <div class="link-indicator J_indicator"></div>
            <span class="link home J_home">首页</span>
            <span class="link prerepay J_prerepay">我要还款</span>
            <span class="link help J_help">帮助中心</span>
            <span class="link service J_service">
                <i class="icon"></i>联系客服
            </span>
        </div>
    </div>
</div>

<div class="m-main">
		<div class="content">
			<div class="side">
				<ul>
					<li><a href="javascript:;">新手引导</a></li>
					<li><a href="./help_apply.html">如何申请长借(原白领贷)</a></li>
					<li><a href="./help_fund.html">住房公积金指引</a></li>
					<li><a href="./help_idcard.html">身份证上传注意事项</a></li>
				</ul>
				<ul>
					<li><a href="javascript:;">关于我们</a></li>
					<li class="on"><a href="./help_about.html">关于我们</a></li>
				</ul>
				<ul>
					<li><a href="javascript:;">常见问题</a></li>
					<li><a href="./help_normal.html">关于长借(原白领贷)</a></li>
					<li><a href="./help_anytime.html">关于短借</a></li>
				</ul>
			</div>
			<div class="txtbox">
				<h1>关于我们</h1>
				<div class="main">
					<div class="section">
						<h2>网易小贷的由来</h2>
						<p>
						当你啃完了老人，借遍了朋友，还<span class="red">缺3万块</span>的首付金；<br>
						当你翻遍了口袋，比价了十轮，就<span class="red">差2万元</span>的装修费；<br>
						当你看着别人从国内游到国外，从北半球high到南半球，而你还在<span class="red">苦逼加班攒钱</span>......<br>
						<br>
						亲，既然梦想终究会实现，何不提前行使你的权利呢？<br>
						<br>
						<span class="red">网易小贷，贷你所想，带你飞翔！</span><br> 
						我们不能承诺你想要的未来，但我们能为你扫除前行的障碍；<br>我们不能保证你逆袭变土豪，但我们能让你活得潇洒精彩。<br>
						世界那么大，网易小贷也想带你出去看看！<br>
            <br>
						网易小贷，网易旗下专属的贷款类产品。<br>
						我们为你提供安全、周到、便捷的贷款服务：无抵押、无担保、无面签，轻松四步，完成贷款。<br>
						</p>
					</div>
					<div class="section line padding m-sml">
						<h2 class="m-smlmargin">我们为您提供安全、轻便、周到的贷款服务</h2>
						<ul>
							<li class="about_item">
								<i class="safe"></i>
								<div class="txt">
									<h3>安全</h3>
									<p>网易小贷集结银行、金融、互联网等行业精英，采用最先进的信息加密技术，为您的个人账户及信息安全保驾护航，大品牌，值得信赖。</p>
								</div>
							</li>
							<li class="about_item">
								<i class="light"></i>
								<div class="txt">
									<h3>轻便</h3>
									<p>无需下载APP，无需打开Web网页，一个公众号就能完成全部贷款流程。打开易信/微信，还能随时随地查看进度详情，轻松便捷，就是这么任性。</p>
								</div>
							</li>
							<li class="about_item">
								<i class="heart"></i>
								<div class="txt">
									<h3>周到</h3>
									<p>申请贷款的每一个环节，您都将收到免费的短信、易信、微信提醒通知。您的任何疑问，均会由专业客服在第一时间为您解答。私人订制，周到服务。</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="section line">
						<h2>我们如何保护您的个人隐私？</h2>
						<ul>
							<li class="about_item">
								<i class="lock"></i>
								<div class="txt">
									<h3>注册</h3>
									<p>您的所有账号信息将只有您本人得知，网易小贷会将所有重要信息进行加密传输并脱敏保存。</p>
								</div>
							</li>
							<li class="about_item">
								<i class="people"></i>
								<div class="txt">
									<h3>展示</h3>
									<p>您在详情页面所能见到的私人信息，网易小贷都为您脱敏显示。</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="section line">
						<h2>客户信息的隐私保护</h2>
						<p>1.网易小贷不会非法利用您的任何信息。<br>
						<br>
						2.为了向您提供更好的贷款服务，我们有可能使用您提供的信息为您提供资讯或者在征得您本人同意的前提下向您发送推送及提醒。例如，您一旦通过我们的审核，我们将向您发送短信、邮件、易信或微信提醒。<br>
						<br>
						3.我们可能会不定期地提供网络推广、在线促销、网上调查等在线活动，对于通过这些渠道收集到的客户资料，我们也将严格遵循网易小贷客户资料隐私性原则，不做非法之用。</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
      seajs.config({
          base:'//i.epay.126.net/a/l/dist/js/comm',
          alias:{
              'jquery':'jquery-1.11.2.js?1465879296433'
          }
      });
      
      seajs.use('//i.epay.126.net/a/l/dist/js/help.js?1465879296433');
  </script>

<div class="qr-code">
    <img src="//i.epay.126.net/a/l/dist/images/loan_weixin.jpg?1465879296433" alt="二维码"/>

    <div class="qr-code-tip">微信扫我，轻松贷款</div>
</div>

<div class="footer"><p>上海网易小额贷款有限公司版权所有©2016 沪ICP备16018726号</p>

    <p><a href="/help_about.html" class="link">关于网易小贷</a> | <a href="/help_apply.html" class="link">帮助中心</a> | <a
            href="http://weibo.com/wyxd2015" class="link">官方微博</a> | 客服电话：021-61947028</p>

    <div class="code">
        <div class="code-weixin"><img src="//i.epay.126.net/a/l/dist/images/code_weixin.png?1465879296433" alt=""><label
                for="">微信扫我，轻松贷款</label></div>
        <div class="code-yixin"><img src="//i.epay.126.net/a/l/dist/images/code_yixin.png?1465879296433" alt=""><label
                for="">易信扫我，轻松贷款</label></div>
    </div>
</div>

<div class="popbox J_pop hidden"><i class="popbox-close J_close"></i>

    <div class="popbox-left"><i></i>

        <p class="popbox-title">电话客服：021-61947028</p>

        <p>(服务时间：工作日上午09:30-12:00 下午13:30-18:00)</p></div>
    <div class="popbox-right">
        <ul>
            <li><img src="//i.epay.126.net/a/l/dist/images/code_weixin.png?1465879296433" alt="">

                <p class="popbox-title">微信客服</p>

                <p>关注微信公众号，随时随地的获取温馨服务。</p></li>
            <li><img src="//i.epay.126.net/a/l/dist/images/code_yixin.png?1465879296433" alt="">

                <p class="popbox-title">易信客服</p>

                <p>关注易信公众号，随时随地的获取温馨服务。</p></li>
        </ul>
    </div>
</div>

<!-- START NetEase Devilfish 2006 --> <script src="//analytics.163.com/ntes.js" type="text/javascript"></script> <script type="text/javascript"> _ntes_nacc = "loan"; neteaseTracker(); </script> <!-- END NetEase Devilfish 2006 --><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA1431655066318'],['_setLocalGifPath', '/UA1431655066318/__utm.gif'],['_setLocalServerMode']);_gaq.push(['_addOrganic','baidu','word']);_gaq.push(['_addOrganic','soso','w']);_gaq.push(['_addOrganic','youdao','q']);_gaq.push(['_addOrganic','sogou','query']);_gaq.push(['_addOrganic','so.360.cn','q']);_gaq.push(['_trackPageview']);_gaq.push(['trackPageLoadTime']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = '/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
</body>
</html>