<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>网易小贷官网-网易出品，低息安全</title>
    <meta name="keywords" content="网易小贷,利息,利率,手续费,服务费,期数,贷款,借款,小贷,公积金,线上贷款,小额,信贷,抵押,信用,手机贷款,互联网金融,金融,网易,上海网易,网易理财,网易宝,易信" />
    <meta name="description" content="网易小贷-网易旗下专属贷款平台，纯信用线上借款，轻松四步，极速放款。为您提供便捷、安全、高效的小额贷款服务。网易小贷，贷你所想！" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="//i.epay.126.net/a/l/dist/images/favicon.ico">
    <script src="//i.epay.126.net/a/l/dist/js/comm/sea-2.3.0.js?1465879296433"></script>
</head>
<body>
<div class="topbar clearbox" id="J_topbar">
    <div class="container990">
        <div class="left">
            欢迎来到网易小贷！
        </div>
        <div class="right">
        <span>
            186****6461
        </span>
            <a href="javascript:void(0)" id="J_logout">
                [ 退出 ]
            </a>
        </div>
    </div>
</div>
<div class="nav">
    <div class="container990 clearbox">
        <img src="//i.epay.126.net/a/l/dist/images/new_logo.png?1465879296433" alt="logo" class="left logo" />
        <ul class="right">
            <li><a href="homepage.html"> <span>首页</span> </a></li>
            <li><a href="/prerepay/index.xhtml" class="current"> <span>我要还款</span> </a></li>
            <li><a href="help_apply.html"> <span>帮助中心</span> </a></li>
            <li><a href="javascript:void(0)" id="J_popupKefu"> <span>联系客服</span> </a></li>
        </ul>
    </div>
</div>
<link rel="stylesheet" href="//i.epay.126.net/a/l/dist/css/help.css?1465879296433" />
<div class="header">
    <div class="header-inner">
        <div class="logo"><img src="//i.epay.126.net/a/l/dist/images/logo_red_small.png?1465879296433" alt="logo"/></div>
        <div class="links J_links at-help">
            <div class="link-indicator J_indicator"></div>
            <span class="link home J_home">首页</span>
            <span class="link prerepay J_prerepay">我要还款</span>
            <span class="link help J_help">帮助中心</span>
            <span class="link service J_service">
                <i class="icon"></i>联系客服
            </span>
        </div>
    </div>
</div>

<div class="m-main">
		<div class="content">
			<div class="side">
				<ul>
					<li><a href="javascript:;">新手引导</a></li>
					<li><a href="./help_apply.html">如何申请长借(原白领贷)</a></li>
					<li><a href="./help_fund.html">住房公积金指引</a></li>
					<li><a href="./help_idcard.html">身份证上传注意事项</a></li>
				</ul>
				<ul>
					<li><a href="javascript:;">关于我们</a></li>
					<li><a href="./help_about.html">关于我们</a></li>
				</ul>
				<ul>
					<li><a href="javascript:;">常见问题</a></li>
					<li class="on"><a href="./help_normal.html">关于长借(原白领贷)</a></li>
					<li><a href="./help_anytime.html">关于短借</a></li>
				</ul>
			</div>
			<div class="txtbox">
				<h1>关于长借(原白领贷)</h1>
				<div class="main">
					<ul class="nav" style="display:block;">
						<li><a href="./help_normal.html">需要哪些准备</a></li>
						<li><a href="./help_howloan.html">如何贷款</a></li>
						<li class="on"><a href="./help_howrepay.html">如何还款</a></li>
						<li><a href="./help_prerepay.html">我要还款(手动/提前还款)</a></li>
					</ul>
					<ul class="question">
						<li>
							<p>Q :还款日来临之前会有提醒吗？</p>
							<p>A  :我们会在距离您还款日2天的时候，向您发送短信、邮件、易信或微信的推送提醒。</p>
						</li> 
						<li>
							<p>Q :还款日期怎么计算？</p>
							<p>A  :系统会为您自动生成还款日期，您的还款日一般为系统向您打款后的下个月的同一天。例如系统向您打款的日期为2015年6月20日，则您的还款日为2015年7月20日。如果系统向您打款的日期为2015年5月31日，您的还款日为6月30日。</p>
						</li> 
						<li>
							<p>Q :如何还款？</p>
							<p>A  :根据《借款合同》，还款日当天，我们的系统将从您绑定的储蓄卡中自动扣除月还款金额（包括本金和手续费），所以请在扣款日前保证您的卡中余额充足。</p>
						</li> 
						<li>
							<p>Q :如果我错过了还款日会怎样？</p>
							<p>A  :网易小贷提供的借款全部属于无担保无抵押纯信用借款，我们将如实记录您的还款行为，希望用户能够珍惜自己的信用。</p>
							<p>按《借款合同》约定，借款人须严格履行还款义务，如发生逾期还款，自逾期日开始，逾期本金的正常手续费停止计算，但同时会产生罚息，罚息的日费率算法如下：</p>
							<p style="margin-left: 20px;">
								a）逾期30天以内：
								<br />
								逾期罚息 = 逾期未还本金 * 逾期天数 * （贷款手续费率 * 12 / 365 + 0.1%）
								<br />
								b）逾期31天及以上：
								<br />
								逾期罚息 = 逾期未还本金 * 逾期天数 * （贷款手续费率 * 12 / 365 + 0.2%）
							</p>
							<p>我们的系统将会定时从您绑定的借记卡中发起扣款，金额包括本金，手续费及罚息。</p>
							<p>网易小贷有权对借款人进行借款逾期提醒及催收工作，包括电话通知、上门催收提醒、发律师函等。</p>
							<p>网易小贷有权将该用户的有关资料正式备案在“不良信用记录”之内，列入全国个人信用评级体系的黑名单（“不良信用记录”数据将为银行、电信、担保公司、人才中心、媒体、公检法等有关机构提供个人不良信用信息）。</p>
							<p>网易小贷保留对该用户采取法律措施的权利，由此所产生的所有法律后果和费用（包括但不限于律师费）将由该用户自行承担。</p>
						<li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<script>
      seajs.config({
          base:'//i.epay.126.net/a/l/dist/js/comm',
          alias:{
              'jquery':'jquery-1.11.2.js?1465879296433'
          }
      });
      seajs.use('//i.epay.126.net/a/l/dist/js/help.js?1465879296433');
  </script>

	<div class="qr-code">
    <img src="//i.epay.126.net/a/l/dist/images/loan_weixin.jpg?1465879296433" alt="二维码"/>

    <div class="qr-code-tip">微信扫我，轻松贷款</div>
</div>

<div class="footer"><p>上海网易小额贷款有限公司版权所有©2016 沪ICP备16018726号</p>

    <p><a href="/help_about.html" class="link">关于网易小贷</a> | <a href="/help_apply.html" class="link">帮助中心</a> | <a
            href="http://weibo.com/wyxd2015" class="link">官方微博</a> | 客服电话：021-61947028</p>

    <div class="code">
        <div class="code-weixin"><img src="//i.epay.126.net/a/l/dist/images/code_weixin.png?1465879296433" alt=""><label
                for="">微信扫我，轻松贷款</label></div>
        <div class="code-yixin"><img src="//i.epay.126.net/a/l/dist/images/code_yixin.png?1465879296433" alt=""><label
                for="">易信扫我，轻松贷款</label></div>
    </div>
</div>

<div class="popbox J_pop hidden"><i class="popbox-close J_close"></i>

    <div class="popbox-left"><i></i>

        <p class="popbox-title">电话客服：021-61947028</p>

        <p>(服务时间：工作日上午09:30-12:00 下午13:30-18:00)</p></div>
    <div class="popbox-right">
        <ul>
            <li><img src="//i.epay.126.net/a/l/dist/images/code_weixin.png?1465879296433" alt="">

                <p class="popbox-title">微信客服</p>

                <p>关注微信公众号，随时随地的获取温馨服务。</p></li>
            <li><img src="//i.epay.126.net/a/l/dist/images/code_yixin.png?1465879296433" alt="">

                <p class="popbox-title">易信客服</p>

                <p>关注易信公众号，随时随地的获取温馨服务。</p></li>
        </ul>
    </div>
</div>

<!-- START NetEase Devilfish 2006 --> <script src="//analytics.163.com/ntes.js" type="text/javascript"></script> <script type="text/javascript"> _ntes_nacc = "loan"; neteaseTracker(); </script> <!-- END NetEase Devilfish 2006 --><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA1431655066318'],['_setLocalGifPath', '/UA1431655066318/__utm.gif'],['_setLocalServerMode']);_gaq.push(['_addOrganic','baidu','word']);_gaq.push(['_addOrganic','soso','w']);_gaq.push(['_addOrganic','youdao','q']);_gaq.push(['_addOrganic','sogou','query']);_gaq.push(['_addOrganic','so.360.cn','q']);_gaq.push(['_trackPageview']);_gaq.push(['trackPageLoadTime']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = '/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
</body>
</html>