<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>网易小贷官网-网易出品，低息安全</title>
    <meta name="keywords" content="网易小贷,利息,利率,手续费,服务费,期数,贷款,借款,小贷,公积金,线上贷款,小额,信贷,抵押,信用,手机贷款,互联网金融,金融,网易,上海网易,网易理财,网易宝,易信" />
    <meta name="description" content="网易小贷-网易旗下专属贷款平台，纯信用线上借款，轻松四步，极速放款。为您提供便捷、安全、高效的小额贷款服务。网易小贷，贷你所想！" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="//i.epay.126.net/a/l/dist/images/favicon.ico">
    <script src="//i.epay.126.net/a/l/dist/js/comm/sea-2.3.0.js?1465879296433"></script>
</head>
<body>
<div class="topbar clearbox" id="J_topbar">
    <div class="container990">
        <div class="left">
            欢迎来到网易小贷！
        </div>
        <div class="right">
        <span>
            186****6461
        </span>
            <a href="javascript:void(0)" id="J_logout">
                [ 退出 ]
            </a>
        </div>
    </div>
</div>
<div class="nav">
    <div class="container990 clearbox">
        <img src="//i.epay.126.net/a/l/dist/images/new_logo.png?1465879296433" alt="logo" class="left logo" />
        <ul class="right">
            <li><a href="homepage.html"> <span>首页</span> </a></li>
            <li><a href="/prerepay/index.xhtml" class="current"> <span>我要还款</span> </a></li>
            <li><a href="help_apply.html"> <span>帮助中心</span> </a></li>
            <li><a href="javascript:void(0)" id="J_popupKefu"> <span>联系客服</span> </a></li>
        </ul>
    </div>
</div>
<link type="text/css" rel="stylesheet" href="//i.epay.126.net/a/l/dist/css/homepage.css?1465879296433" />
<!--[if IE 7]>
<style type="text/css">
	.calc-dropdown {
		margin: -20px 0 0 0;
	}

	.label.qi {
		margin-top: -20px;
	}

	.do-calc {
		margin-top: -20px;
	}
</style>
<![endif]-->


	<div class="fraud-tip J_tip">
		<div class="fraud-tip-inner">
			<div class="fraud-tip-title">
				<i class="icon-warn"></i>
				网易小贷防欺诈提示
			</div>

			<div class="fraud-tip-content">
				在贷款申请过程中，网易小贷不会以任何形式向您收取保证金、利息或其他费用。请广大客户提高警惕，谨防诈骗。如果您遇到疑问或异常情况，请联系网易小贷客服电话：021-61947028进行核实或举报。
			</div>

			<div class="fraud-tip-close J_tipClose">

			</div>
		</div>
	</div>

	<div class="header">
		<div class="header-inner">
			<div class="logo">
				<img src="//i.epay.126.net/a/l/dist/images/logo_white_small.png?1465879296433" alt="logo" />
			</div>

			<div class="links J_links at-home">
				<div class="link-indicator J_indicator">

				</div>
				<span class="link home J_home">首页</span>
				<span class="link prerepay J_prerepay">我要还款</span>
				<span class="link help J_help">帮助中心</span>
				<span class="link service J_service">
					<i class="icon"></i>
					联系客服
				</span>
			</div>
		</div>
	</div>

	<div class="main">
		<div class="sliders">
			<img src="//i.epay.126.net/a/l/dist/images/loading.gif?1465879296433" alt="loading..." class="loading" />
			<div class="sliders-inner J_sliderInner hidden">
				<a href="/activity/p201605.html" target="_blank" class="slider J_slider" style="background-color:#68B2FE;background-image:url(//i.epay.126.net/a/l/dist/images/activity/p201605-slider.png?1465879296433);background-repeat:no-repeat;background-position:center center;">
				</a>
				<a href="http://www.bobo.com/mall/product/welfare?m=cj01" target="_blank" class="slider J_slider" style="background-color:#dd426e;background-image:url(//i.epay.126.net/a/l/dist/images/activity/201606-banner.jpg?1465879296433);background-repeat:no-repeat;background-position:center center;">
				</a>

				<a href="https://8.163.com" target="_blank" class="slider J_slider" style="background-color:#e34e4a;background-image:url(//i.epay.126.net/a/l/dist/images/jrappbanner.png);background-repeat:no-repeat;background-position:center center;">


				<a href="https://dai.163.com/activity/201602.html?channel=activity" target="_blank" id="activityp201602" class="slider J_slider hidden" style="background-color:#1e4a7d;background-image:url(//i.epay.126.net/a/l/dist/images/activity/201602_banner.png);background-repeat:no-repeat;background-position:center center;">

				</a>
				<a href="https://dai.163.com/activity/201601.html?channel=activity" target="_blank" id="activity5" class="slider J_slider hidden" style="background-color:#ee1512;background-image:url(//i.epay.126.net/a/l/dist/images/activity/201601-banner.png);background-repeat:no-repeat;background-position:center center;">

				</a>
				<a href="javascript:;" class="slider J_slider primary">
					<div class="content">
						<div class="info">
							<p>
								<span class="bgWhite">网易旗下专属小贷产品</span>
								&nbsp;大品牌，值得信赖
							</p>
							<p>无抵押，无担保，纯信用贷款</p>
							<p>手续费最低可至0.73%</p>
						</div>
					</div>
				</a>
				<a href="https://xyk.163.com/?channel=dai_mh" target="_blank" class="slider J_slider" style="background-color:#010039;background-image:url(//i.epay.126.net/a/l/dist/images/qn_banner.jpg?1465879296433);background-repeat:no-repeat;background-position:center center;">
				</a>
			</div>

			<div class="dots J_dots">
				<div class="dot J_dot active"></div>
				<div class="dot J_dot"></div>
			</div>
		</div>

		<div class="container container-calc">
			<h4 class="title">
				0利息&nbsp;超低手续费
			</h4>
			<div class="content">
				<div class="calc">
					<div class="calc-input-wrapper pull-left">
						<input class="calc-input J_amount" type="text" name="amount" value="10000" />
						<div class="calc-input-placeholder J_amountTip">
							范围3000-50000元，且仅支持整百
						</div>
					</div>
					<div class="label pull-left">
						元
					</div>
					&nbsp;&nbsp;
					<div class="calc-dropdown pull-left J_periodDropdown">
						<input class="J_period" type="hidden" name="period" value="" />
						<div class="calc-dropdown-button J_periodButton">
							6
						</div>
						<i class="icon-down pull-left J_periodIcon"></i>
						<div class="calc-dropdown-items hidden J_periodItems">
							<div class="calc-dropdown-item J_periodItem" data-value="1" data-fee="0.0166" data-fee-integer="166">1</div>
							<div class="calc-dropdown-item J_periodItem" data-value="3" data-fee="0.0109" data-fee-integer="109">3</div>
							<div class="calc-dropdown-item J_periodItem selected" data-value="6" data-fee="0.0089" data-fee-integer="89">6</div>
							<div class="calc-dropdown-item J_periodItem" data-value="12" data-fee="0.0079" data-fee-integer="79">12</div>
							<div class="calc-dropdown-item J_periodItem" data-value="24" data-fee="0.0073" data-fee-integer="73">24</div>
						</div>
					</div>
					<div class="label pull-left qi">
						期
					</div>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<div class="do-calc pull-left J_doCalc">
						算算看
					</div>
				</div>
				<div class="calc-result">
					计算结果：
					<span class="bgGrey">
						每月收取手续费&nbsp;<b class="J_charge">？</b>&nbsp;元
						&nbsp;&nbsp;
						每月还款金额&nbsp;<b class="J_repay">？</b>&nbsp;元
					</span>
				</div>
			</div>
		</div>

		<div class="container container-need">
			<h4 class="title">
				门槛低
			</h4>
			<div class="content">
				<div class="content-item">
					<h5 class="content-item-title">
						申请人
					</h5>
					<div class="content-item-detail">
						年龄在18-50周岁的中国大陆公民；在特定公司工作且缴纳住房公积金
					</div>
				</div>

				<div class="content-item">
					<h5 class="content-item-title">
						申请条件
					</h5>
					<div class="content-item-detail">
						<ul class="need">
							<li>
								<img src="//i.epay.126.net/a/l/dist/images/idcard.png?1465879296433" alt="二代身份证">
								<p>二代身份证</p>
							</li>
							<li>
								<img src="//i.epay.126.net/a/l/dist/images/bankcard.png?1465879296433" alt="银行卡">
								<p>银行卡</p>
							</li>
							<li>
								<img src="//i.epay.126.net/a/l/dist/images/infocard.png?1465879296433" alt="公积金">
								<p>住房公积金用户名和密码</p>
							</li>
						</ul>
					</div>
				</div>

				<div class="content-item last">
					<div class="content-item-detail text-tiny">
						如何获知公积金用户名和密码？请看<a href="/help_fund.html" target="_blank">公积金注册及登录指引</a>
					</div>
				</div>
			</div>
		</div>

		<div class="container container-steps">
			<h4 class="title">在线申请&nbsp;无需面签<br />轻松四步&nbsp;完成申请</h4>
			<div class="content">
				<div class="content-item">
					<div class="content-item-detail">

						<div class="steps">
							<div class="step step-one">
								<h5 class="step-title">
									关注公众号
								</h5>
								<p class="step-desc">
									二维码扫一扫，要多方便有多方便。
								</p>
							</div>

							<div class="step step-two">
								<h5 class="step-title">
									提交申请
								</h5>
								<p class="step-desc">
									完成注册，填写贷款金额、期数、真实姓名、手机号、身份证号、住房公积金用户名等，即可进行贷款申请。
								</p>
							</div>

							<div class="step step-three">
								<h5 class="step-title">
									等待审核
								</h5>
								<p class="step-desc">
									工作人员会在1-2个工作日内对您的信息进行仔细审核，一旦得出结果我们将第一时间通知您。
								</p>
							</div>

							<div class="step step-four">
								<h5 class="step-title">
									确认贷款，放款成功
								</h5>
								<p class="step-desc">
									审核通过后，您将获取贷款额度，只要您确认贷款我们就会向您放款。
								</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

<script type="text/javascript">
	seajs.config({
		base: '//i.epay.126.net/a/l/dist/js/comm',
		alias: {
			'jquery': 'jquery-1.11.2.js?1465879296433'
		}
	});
	seajs.use('jquery', function ($) {
		$.ajax({
			url: "/promotion/index",
			type: "get",
			dataType: "json",
			success: function (data) {
				success(data)
			},
			error: function () {
				seajs.use('//i.epay.126.net/a/l/dist/js/homepage.js?1465879296433');
			}
		});
		function success(data) {
			$('.sliders .loading').remove();
			if (data.code === 0) {
				if (data.data.promotionCode === 'p201602' || data.data.promotionCode === 'p201603') {
					$('#activityp201602').removeClass('hidden').show();
					$('#activity5').hide();
				} else if (data.data.promotionCode === '5') {
					$('#activityp201602').hide();
					$('#activity5').removeClass('hidden').show();
				} else {
					$('#activityp201602').hide();
					$('#activity5').hide();
				}
			}
			seajs.use('//i.epay.126.net/a/l/dist/js/homepage.js?1465879296433');
		}
	});
</script>
<div class="qr-code">
    <img src="//i.epay.126.net/a/l/dist/images/loan_weixin.jpg?1465879296433" alt="二维码"/>

    <div class="qr-code-tip">微信扫我，轻松贷款</div>
</div>

<div class="footer"><p>上海网易小额贷款有限公司版权所有©2016 沪ICP备16018726号</p>

    <p><a href="/help_about.html" class="link">关于网易小贷</a> | <a href="/help_apply.html" class="link">帮助中心</a> | <a
            href="http://weibo.com/wyxd2015" class="link">官方微博</a> | 客服电话：021-61947028</p>

    <div class="code">
        <div class="code-weixin"><img src="//i.epay.126.net/a/l/dist/images/code_weixin.png?1465879296433" alt=""><label
                for="">微信扫我，轻松贷款</label></div>
        <div class="code-yixin"><img src="//i.epay.126.net/a/l/dist/images/code_yixin.png?1465879296433" alt=""><label
                for="">易信扫我，轻松贷款</label></div>
    </div>
</div>

<div class="popbox J_pop hidden"><i class="popbox-close J_close"></i>

    <div class="popbox-left"><i></i>

        <p class="popbox-title">电话客服：021-61947028</p>

        <p>(服务时间：工作日上午09:30-12:00 下午13:30-18:00)</p></div>
    <div class="popbox-right">
        <ul>
            <li><img src="//i.epay.126.net/a/l/dist/images/code_weixin.png?1465879296433" alt="">

                <p class="popbox-title">微信客服</p>

                <p>关注微信公众号，随时随地的获取温馨服务。</p></li>
            <li><img src="//i.epay.126.net/a/l/dist/images/code_yixin.png?1465879296433" alt="">

                <p class="popbox-title">易信客服</p>

                <p>关注易信公众号，随时随地的获取温馨服务。</p></li>
        </ul>
    </div>
</div>

<!-- START NetEase Devilfish 2006 --> <script src="//analytics.163.com/ntes.js" type="text/javascript"></script> <script type="text/javascript"> _ntes_nacc = "loan"; neteaseTracker(); </script> <!-- END NetEase Devilfish 2006 --><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA1431655066318'],['_setLocalGifPath', '/UA1431655066318/__utm.gif'],['_setLocalServerMode']);_gaq.push(['_addOrganic','baidu','word']);_gaq.push(['_addOrganic','soso','w']);_gaq.push(['_addOrganic','youdao','q']);_gaq.push(['_addOrganic','sogou','query']);_gaq.push(['_addOrganic','so.360.cn','q']);_gaq.push(['_trackPageview']);_gaq.push(['trackPageLoadTime']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = '/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
</body>
</html>
